{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Document Analysis Platform",
  "version": "0.1.0",
  "identifier": "com.alstom.document-analysis-platform",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:4173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Document Analysis Platform",
        "width": 1440,
        "height": 960,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
